<html>

<head>
    <title>Ejemplo etiquetas</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <style>
        td {
            font-style: italic;
        }

        p {
            color: blue;
        }

        strong {
            color: green;
        }

        #container {
            width: 600px;
            height: 300px;
            background-color: aqua;

        }

        #izquierda {
            background-color: yellow;
            width: 60%;
            height: 100px;
            float: left;
        }

        #derecha {
            background-color: silver;
            width: 40%;
            height: 150px;
            float: right;
            border-top: 5px solid #b0150b ;
        }
    </style>
</head>

<body>
    <h1 style="color: #b0150b; background-color: silver;">Ejemplo <strong>asdfsdf</strong>aafasdf 1</h1>
    <p>
        Lorem ipsum is placeholder text
        <strong> xafkhaksfhakfh </strong>
        commonly used in the graphic, print, and pu
        Ut enim ad minim veniam, quis ariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
        Lorem ipsum is placeholder <strong style="color: blue; font-size: 20px; ">text commonly </strong>used in the
        graphic, print, and publishing industries for previewing
        layouts and visual mockups. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        ident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <ul>
        <li>Perro</li>
        <ul>
            <li>subitem1</li>
            <li>subitem2</li>
        </ul>
        <li>Loro</li>
    </ul>

    <ol>
        <li>Perro</li>
        <li>Gato</li>
        <li>Loro</li>
    </ol>

    <img src="images/gato.jpg" />

    <img src="https://s1.elespanol.com/2023/03/10/curiosidades/mascotas/747436034_231551832_1706x1280.jpg"
        width="200" />

    <a href="descripcion.html">Siguiente</a>

    <a href="https://google.com" target="_blank">
        <img src="images/gato.jpg" />
    </a>

    <table border="1">
        <thead>
            <tr style="background-color: beige;">
                <th colspan="2">Encabezado1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data 1.1</td>
                <td>data 1.2</td>
            </tr>
            <tr>
                <td rowspan="2">data 2.1</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>data 3.2</td>
            </tr>
        </tbody>
    </table>

    <div id="container">

        <div id="izquierda">
        </div>
        <div id="derecha">
        </div>
    </div>

</body>

</html>